{
  "name": "water-rocket",
  "version": "1.0.0",
  "description": "Water rocket package set up",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local_mqtt": "./node_modules/.bin/mosca -v --http-port 3001 --http-bundle",
    "sim_local": "node groundstation/tools/data_sim.js --host localhost"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodebotsau/water-rocket.git"
  },
  "author": "Andrew Fisher <ajfisher.td@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodebotsau/water-rocket/issues"
  },
  "homepage": "https://github.com/nodebotsau/water-rocket#readme",
  "dependencies": {
    "commander": "^2.12.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mosca": "^2.7.0",
    "mqtt": "^2.14.0",
    "rickshaw": "^1.6.3"
  }
}
